Function:                     bool __cdecl countwhile(void)
-->Clock Cycles:              106914
-->Time in USec:              33.1824953445
-->Min Clock Cycles:          106914
-->Min Time USec:             33.1824953445
-->Max Clock Cycles:          106914
-->Max Time USec:             33.1824953445
-->Number of Calls Per Frame: 1

Function:                     bool __cdecl countfor(void)
-->Clock Cycles:              69381
-->Time in USec:              21.5335195531
-->Min Clock Cycles:          69381
-->Min Time USec:             21.5335195531
-->Max Clock Cycles:          69381
-->Max Time USec:             21.5335195531
-->Number of Calls Per Frame: 1

